{
  "name": "jest-bluster",
  "description": "Test both promises and callbacks in one go",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "copying.txt",
    "readme-nl.md"
  ],
  "license": "MIT",
  "dependencies": {
    "bluster": "1.0.0",
    "expect": "24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./index.js"
    ]
  },
  "author": {
    "name": "Pimm \"de Chinchilla\" Hogeling",
    "url": "https://null.house"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pimm/bluster.git",
    "directory": "jest"
  },
  "homepage": "https://null.house/open-source/bluster",
  "keywords": [
    "jest",
    "test",
    "async",
    "promise",
    "callback"
  ]
}
